#오라클 DB 연결 정보
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE

spring.datasource.hikari.username=SPRING_BDH
spring.datasource.hikari.password=SPRING1234

spring.datasource.hikari.connection-timeout=30000

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.auto-commit=false